version=1.0.0.BUILD-SNAPSHOT
archivaUrl=http://192.168.0.152/archiva/repository/all
archivaSnapshotUrl=http://192.168.0.152/archiva/repository/snapshots
archivaUserName=admin
archivaPassword=nhance@123
